# transaact-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddydev/transaact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddydev/transaact/: MainActivity.kt  MainViewModel.kt  TransaactActivity.kt  TransaactApp.kt
app/src/main/java/com/freddydev/transaact/components/: InputField.kt  MainAppBar.kt  TransaactAppBar.kt  TransaactDrawer.kt  TransaactScaffold.kt
app/src/main/java/com/freddydev/transaact/components/bottomsheet/: ChangeOperator.kt  SelectPhone.kt
app/src/main/java/com/freddydev/transaact/data/operator/: Operator.kt  OperatorPrefsRepo.kt  OperatorSerializer.kt
app/src/main/java/com/freddydev/transaact/data/transaction/: Transaction.kt  TransactionRepository.kt
app/src/main/java/com/freddydev/transaact/icons/: __MyIconPack.kt
app/src/main/java/com/freddydev/transaact/icons/myiconpack/: Call.kt  Close.kt  Frame.kt  Home.kt  Infosquare.kt  Menu.kt  Message.kt  Notification.kt  Paper.kt  Paperplus.kt  Playstore.kt  Plus.kt  Profile.kt  Send.kt  Setting.kt  Share.kt  Ticket.kt  Wallet.kt  _2user.kt
app/src/main/java/com/freddydev/transaact/models/: Operator.kt  Transaction.kt
app/src/main/java/com/freddydev/transaact/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freddydev/transaact/ui/components/: InputField.kt  MainAppBar.kt  TransaactScaffold.kt
app/src/main/java/com/freddydev/transaact/ui/components/bottomsheet/: ChangeOperator.kt  SelectPhone.kt
app/src/main/java/com/freddydev/transaact/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freddydev/transaact/utils/: PreferencesManager.kt  RequestPermission.kt
app/src/main/proto/: operator_prefs.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/freddydev/transaact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
